# Sokol.NET

./: .gitattributes  .gitignore  .gitmodules  ANDROID_DEVICE_SELECTION.md  ANDROID_PROPERTIES.md  ANDROID_SCREEN_ORIENTATION.md  APP_ICON.md  Android.Build.targets  BUILD_SYSTEM.md  Directory.Build.props  GITHUB_PAGES_SETUP.md  ICON_IMPLEMENTATION_SUMMARY.md  IOS_PROPERTIES.md  MULTI_DEVICE_INSTALL.md  OUTPUT_PATH_IMPLEMENTATION.md  PACKAGE_PREFIX_CONFIGURATION.md  PROJECT_TEMPLATE.md  README.md  SHADER_GUIDE.md  SOKOL_APPLICATION_BUILDER.md  Sokol.NET.sln  VSCODE_RUN_GUIDE.md  WEBASSEMBLY_BROWSER_GUIDE.md  WebAssembly-Struct-Return-Workaround.md  examples-data.json  iOS.Build.targets  index.html  ios-device-selection.md  register.bat  register.sh  sokol-charp.sln  web-server-setup.md
examples/cube/: Directory.Build.props  Program.cs  cube.csproj  cubes-app.cs  cubeweb.csproj  cubeweb.runtimeconfig.json
examples/cube-Web/: Program.cs  SokolCubeWebTest.csproj  build-web-debug.sh  build-web-release.sh  build-web-sokol-debug.sh  build-web-sokol-release.sh  cubes-app.cs  rd.xml
examples/cube-Web/shaders/: cube-app-shader.cs
examples/cube-Web/wwwroot/: index.html
examples/cube/Android/native-activity/: settings.gradle
examples/cube/Android/native-activity/app/: build.gradle
examples/cube/Android/native-activity/app/src/main/cpp/: CMakeLists.txt  cgltf.h  pl_mpeg.h  sokol_android_main.c  sokol_app.h  sokol_fetch.h  sokol_gp.h
examples/cube/Source/: Program.cs  cubes-app.cs
examples/cube/_framework/: blazor.boot.json  cubeweb.wasm  dotnet.native.js
examples/cube/scripts/: CMakeLists.txt  Info.plist  build-android-apk.sh  build-xcode-ios.sh  publish-android.sh
examples/cube/scripts/Android/native-activity/app/: build.gradle
examples/cube/scripts/Android/native-activity/app/src/main/: AndroidManifest.xml
examples/cube/shaders/compiled/osx/: cube-sapp-shader.cs
examples/drawcallperf/: Directory.Build.props  drawcallperf.csproj  drawcallperfWeb.csproj  drawcallperfweb.runtimeconfig.json
examples/drawcallperf/Source/: Program.cs  drawcallperf.cs
examples/drawcallperf/_framework/: blazor.boot.json  drawcallperfweb.wasm
examples/drawcallperf/scripts/: android-build.ps1  android-build.sh  build-xcode-ios.sh
examples/drawcallperf/shaders/compiled/ios/: drawcallperf-sapp-shader.cs
examples/dyntex/: Android.Build.targets  Directory.Build.props  Program.cs  dyntex-app.cs  dyntex.csproj  dyntexWeb.csproj  dyntexweb.runtimeconfig.json
examples/dyntex/Android/native-activity/app/src/main/cpp/: CMakeLists.txt
examples/dyntex/Android/native-activity/app/src/main/res/values/: strings.xml
examples/dyntex/Source/: Program.cs  dyntex-app.cs
examples/dyntex/_framework/: blazor.boot.json  dotnet.native.js  dyntexweb.wasm
examples/dyntex/scripts/: CMakeLists.txt  Info.plist  android-build.ps1  android-build.sh  build-android-aab.sh  build-xcode-ios.sh
examples/dyntex/scripts/Android/native-activity/app/src/main/cpp/: CMakeLists.txt
examples/instancing/: Directory.Build.props  instancing.csproj  instancingWeb.csproj  instancingweb.runtimeconfig.json
examples/instancing/Source/: Program.cs  instancing-sapp.cs
examples/instancing/_framework/: blazor.boot.json  instancingweb.wasm
examples/instancing/scripts/: android-build.ps1  android-build.sh
examples/loadpng/: Android.Build.targets  Directory.Build.props  Program.cs  loadpng-sapp.cs  loadpng.csproj  loadpngWeb.csproj  loadpngweb.runtimeconfig.json
examples/loadpng/Source/: Program.cs  loadpng-sapp.cs
examples/loadpng/_framework/: blazor.boot.json  loadpngweb.wasm
examples/loadpng/scripts/: BionicNativeAot.targets  android-build.ps1  android-build.sh
examples/loadpng/wwwroot/: index.html
examples/plmpeg/: Directory.Build.props  Program.cs  README.md  native-bindings.cs  plmpeg-app.cs  plmpeg.csproj  plmpegWeb.csproj  plmpegweb.runtimeconfig.json
examples/plmpeg-Web/: Program.cs  build-web-release.sh  build-web-sokol-debug.sh  build-web-sokol-release.sh  plmpeg-app.cs  plmpegWeb.csproj  publish-web-release.sh  publish-web-sokol-debug.sh  publish-web-sokol-release.sh  rd.xml  ring-buffer.cs
examples/plmpeg-Web/wwwroot/: _main.js  index.html
examples/plmpeg/Android/native-activity/app/: build.gradle
examples/plmpeg/Android/native-activity/app/src/main/cpp/: CMakeLists.txt
examples/plmpeg/Source/: Program.cs  native-bindings.cs  plmpeg-app.cs  structures.cs
examples/plmpeg/_framework/: blazor.boot.json  dotnet.native.js  dotnet.native.js.symbols  plmpegweb.wasm
examples/plmpeg/scripts/: CMakeLists.txt  android-build.ps1  android-build.sh  build-xcode-ios.sh  publish-android.sh
examples/plmpeg/scripts/Android/native-activity/app/: build.gradle
examples/plmpeg/shaders/: plmpeg-sapp.glsl
examples/plmpeg/shaders/compiled/osx/: plmpeg-sapp-shader.cs
tools/ImguiBindingGenerator/: CSCodeWriter.cs  Helpers.cs  ImguiBindingGenerator.csproj  ImguiBindingGenerator.sln  Program.cs
tools/ImguiBindingGenerator/Jsons/: definitions.json  structs_and_enums.json  typedefs_dict.json
tools/SokolApplicationBuilder/: Program.cs  SokolApplicationBuilder.csproj  build-android.sh  build-xcode-ios.sh
tools/SokolApplicationBuilder/Source/: AndroidAppBuilder.cs  BuildEngine.cs  CleanTask.cs  CreateExampleTask.cs  DeleteExampleTask.cs  DesktopAppBuilder.cs  IOSAppBuilder.cs  Options.cs  PrepareTask.cs  RegisterTask.cs  ShaderCompileTask.cs  Utils.cs  WebAppBuilder.cs
tools/SokolApplicationBuilder/templates/: SokolNetHome.config
tools/SokolApplicationBuilder/templates/Android/native-activity/: gradle.properties
tools/SokolApplicationBuilder/templates/Android/native-activity/app/: build.gradle
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/: AndroidManifest.xml
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/cpp/: CMakeLists.txt  sokol_android_main.c
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/res/values/: styles.xml
tools/SokolApplicationBuilder/templates/ios/: CMakeLists.txt  Info.plist.in
(+801 files in other folders)
