<Project>
  <!-- Android Build Configuration using SokolApplicationBuilder -->
  <PropertyGroup>
    <SokolBuilderPath Condition="'$(SokolBuilderPath)' == ''">../../tools/SokolApplicationBuilder</SokolBuilderPath>
    <AndroidDeviceId Condition="'$(AndroidDeviceId)' == ''"></AndroidDeviceId>
    <AndroidBuildType Condition="'$(AndroidBuildType)' == ''">release</AndroidBuildType>
    <AndroidOrientation Condition="'$(AndroidOrientation)' == ''">landscape</AndroidOrientation>
  </PropertyGroup>

  <!-- Build Android APK (Release) - No Install -->
  <Target Name="BuildAndroid">
    <PropertyGroup>
      <AndroidBuildCommand>dotnet run -- --task build --type $(AndroidBuildType) --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)"</AndroidBuildCommand>
    </PropertyGroup>
    <Message Text="Building Android APK (Release) with SokolApplicationBuilder..." Importance="high" />
    <Message Text="Command: $(AndroidBuildCommand)" Importance="high" />
    <Exec Command="$(AndroidBuildCommand)" WorkingDirectory="$(SokolBuilderPath)" />
  </Target>

  <!-- Build Android APK (Debug) - No Install -->
  <Target Name="BuildAndroidDebug">
    <PropertyGroup>
      <AndroidBuildCommand>dotnet run -- --task build --type debug --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)"</AndroidBuildCommand>
    </PropertyGroup>
    <Message Text="Building Android APK (Debug) with SokolApplicationBuilder..." Importance="high" />
    <Message Text="Command: $(AndroidBuildCommand)" Importance="high" />
    <Exec Command="$(AndroidBuildCommand)" WorkingDirectory="$(SokolBuilderPath)" />
  </Target>

  <!-- Build and Install Android APK (Release) -->
  <Target Name="BuildAndroidInstall">
    <PropertyGroup>
      <AndroidBuildCommand Condition="'$(AndroidDeviceId)' != ''">dotnet run -- --task build --type $(AndroidBuildType) --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)" --install --device $(AndroidDeviceId)</AndroidBuildCommand>
      <AndroidBuildCommand Condition="'$(AndroidDeviceId)' == ''">dotnet run -- --task build --type $(AndroidBuildType) --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)" --install</AndroidBuildCommand>
    </PropertyGroup>
    <Message Text="Building and Installing Android APK (Release) with SokolApplicationBuilder..." Importance="high" />
    <Message Text="Command: $(AndroidBuildCommand)" Importance="high" />
    <Exec Command="$(AndroidBuildCommand)" WorkingDirectory="$(SokolBuilderPath)" />
  </Target>

  <!-- Build and Install Android APK (Debug) -->
  <Target Name="BuildAndroidDebugInstall">
    <PropertyGroup>
      <AndroidBuildCommand Condition="'$(AndroidDeviceId)' != ''">dotnet run -- --task build --type debug --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)" --install --device $(AndroidDeviceId)</AndroidBuildCommand>
      <AndroidBuildCommand Condition="'$(AndroidDeviceId)' == ''">dotnet run -- --task build --type debug --architecture android --orientation $(AndroidOrientation) --path "$(MSBuildProjectDirectory)" --install</AndroidBuildCommand>
    </PropertyGroup>
    <Message Text="Building and Installing Android APK (Debug) with SokolApplicationBuilder..." Importance="high" />
    <Message Text="Command: $(AndroidBuildCommand)" Importance="high" />
    <Exec Command="$(AndroidBuildCommand)" WorkingDirectory="$(SokolBuilderPath)" />
  </Target>

</Project>