<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(BuildAsLibrary)' != 'true'">Exe</OutputType>
    <OutputType Condition="'$(BuildAsLibrary)' == 'true'">Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <OSArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArch>
    <IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
		<IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
		<IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
  </PropertyGroup>


  <ItemGroup>
    <AssetsSourceFiles Include="Assets/**/*.*" />
  </ItemGroup>

  <ItemGroup>
     <ShaderFiles Include="shaders/**/*.glsl" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="../../src/sokol/*.cs" >
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Include="../../src/sokol/generated/*.cs">
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
  </ItemGroup>

  
<PropertyGroup>
  <!-- If __ANDROID__ is defined, force Android (and set IsAndroid to true) -->
  <IsAndroid Condition="$(DefineConstants.Contains('__ANDROID__'))">true</IsAndroid>
  <ShaderSlang Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('__ANDROID__'))">glsl300es</ShaderSlang>
  <ShaderSlang Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('__IOS__'))">metal_ios</ShaderSlang>
  <!-- Fallback, if no constant was defined -->
  <ShaderSlang Condition="'$(ShaderSlang)' == '' and '$(IsAndroid)'=='true'">glsl300es</ShaderSlang>
  <ShaderSlang Condition="'$(ShaderSlang)' == '' and '$(IsOSX)'=='true'">metal_macos</ShaderSlang>
  <ShaderSlang Condition="'$(ShaderSlang)' == '' and '$(IsWindows)'=='true'">hlsl5</ShaderSlang>
  <ShaderSlang Condition="'$(ShaderSlang)' == '' and '$(IsLinux)'=='true'">glsl430</ShaderSlang>
</PropertyGroup>

  <PropertyGroup>
    <HostShaderFolder Condition="'$(ShaderSlang)'=='metal_ios'">ios</HostShaderFolder>
    <HostShaderFolder Condition="'$(ShaderSlang)'=='metal_macos'">osx</HostShaderFolder>
    <HostShaderFolder Condition="'$(ShaderSlang)'=='hlsl5'">windows</HostShaderFolder>
    <HostShaderFolder Condition="'$(ShaderSlang)'=='glsl430'">linux</HostShaderFolder>
    <HostShaderFolder Condition="'$(ShaderSlang)'=='glsl300es'">android</HostShaderFolder>
  </PropertyGroup>

  <!-- Exclude shaders from other platform folders -->
  <ItemGroup>
    <Compile Remove="shaders/compiled/ios/**/*.cs" Condition="'$(HostShaderFolder)' != 'ios'" />
    <Compile Remove="shaders/compiled/osx/**/*.cs" Condition="'$(HostShaderFolder)' != 'osx'" />
    <Compile Remove="shaders/compiled/windows/**/*.cs" Condition="'$(HostShaderFolder)' != 'windows'" />
    <Compile Remove="shaders/compiled/linux/**/*.cs" Condition="'$(HostShaderFolder)' != 'linux'" />
    <Compile Remove="shaders/compiled/android/**/*.cs" Condition="'$(HostShaderFolder)' != 'android'" />
  </ItemGroup>


  <!-- Compile shaders into the host-specific folder before build -->
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> 'shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs')">
        <!-- Ensure the output folder exists -->
    <MakeDir Directories="shaders/compiled/$(HostShaderFolder)" />
    <Message Text="Compiling shader: %(ShaderFiles.Identity) into shaders/compiled/$(HostShaderFolder)" Importance="high" />
    <Exec Command="../../tools/bin/sokol-shdc --input &quot;%(ShaderFiles.Identity)&quot; --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs --slang $(ShaderSlang) -f sokol_csharp" />
  </Target>

  <Target Name="CopyCustomContentMacOS" AfterTargets="AfterBuild" Condition="'$(IsOSX)'=='true'">
      <PropertyGroup>
        <libSokol>../../libs/macos/$(OSArch)/libsokol.dylib</libSokol>
      </PropertyGroup>
      <Error Condition="! Exists('$(libSokol)')" Text="libSokol.dylib not found are you sure URHONET_HOME_ROOT is pointing to the right place ?" /> 
      <Copy SourceFiles="$(libSokol)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
       <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>




</Project>
