plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elix22.plmpeg'
    compileSdk 34

    defaultConfig {
        applicationId = 'com.elix22.plmpeg'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

       ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                def cmakeArgs = project.hasProperty('cmakeArgs') ? 
                    project.property('cmakeArgs') : ""
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-26', cmakeArgs
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}