<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <EmccEnableAssertions>true</EmccEnableAssertions>
        <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>WEB</DefineConstants>
        <IsWeb>true</IsWeb>
    </PropertyGroup>


    <ItemGroup>
      <NativeFileReference Include="libs\sokol.a">
        <Link>libs\sokol.a</Link>
      </NativeFileReference>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="../../src/sokol/*.cs" >
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Include="../../src/sokol/generated/*.cs">
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Remove="../../src/sokol/obj/**/*.cs" />
      <Compile Remove="../../src/sokol/bin/**/*.cs" />
    </ItemGroup>


    <ItemGroup>
        <AssetsSourceFiles Include="Assets/**/*.*">
            <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AssetsSourceFiles>
    </ItemGroup>


    <ItemGroup>
      <ShaderFiles Include="shaders/**/*.glsl" />
    </ItemGroup>

    <PropertyGroup>
      <HostShaderFolder>web</HostShaderFolder>
      <ShaderSlang>glsl300es</ShaderSlang>
    </PropertyGroup>

  <!-- Exclude shaders from other platform folders -->
  <ItemGroup>
    <Compile Remove="shaders/compiled/ios/**/*.cs" />
    <Compile Remove="shaders/compiled/osx/**/*.cs" />
    <Compile Remove="shaders/compiled/windows/**/*.cs" />
    <Compile Remove="shaders/compiled/linux/**/*.cs" />
    <Compile Remove="shaders/compiled/android/**/*.cs" />
  </ItemGroup>

    <!-- Compile shaders into the host-specific folder before build -->
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> 'shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs')">
        <!-- Ensure the output folder exists -->
    <MakeDir Directories="shaders/compiled/$(HostShaderFolder)" />
    <Message Text="Compiling shader: %(ShaderFiles.Identity) into shaders/compiled/$(HostShaderFolder)" Importance="high" />
    <Exec Command="../../tools/bin/sokol-shdc --input &quot;%(ShaderFiles.Identity)&quot; --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs --slang $(ShaderSlang) -f sokol_csharp" />
  </Target>
    
  <Target  Name="CopyIndexHTML" AfterTargets="AfterBuild">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(OutDir)</OutputPath>
  </PropertyGroup>
    <Copy SourceFiles="wwwroot/index.html" DestinationFolder="$(OutputPath)/wwwroot" SkipUnchangedFiles="true" />
    <Copy SourceFiles="wwwroot/main.js" DestinationFolder="$(OutputPath)/wwwroot" SkipUnchangedFiles="true" />
     <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>DEBUG;TRACE;WEB</DefineConstants>
    </PropertyGroup>

    
    <Choose>
        <When Condition=" $(Configuration) == 'Debug' ">
            <PropertyGroup>
                <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
                <EmccFlags>
                    -s EXPORT_ALL=1
                    --bind  
                    -Wbad-function-cast -Wcast-function-type 
                    -O1 
                    -g3 
                    -s VERBOSE=1
                    -s FULL_ES3
                    -s USE_WEBGL2=1
                    -s MIN_WEBGL_VERSION=2 
                    -s MAX_WEBGL_VERSION=2
                    -s ASSERTIONS=1
                    -s WASM=1
                    -s INITIAL_MEMORY=128MB
                    -s MAXIMUM_MEMORY=2048MB
                    -s ALLOW_MEMORY_GROWTH=1
                    -s ASYNCIFY_STACK_SIZE=10000000
                    -s TOTAL_MEMORY=520MB
                    -s STACK_SIZE=16MB
                    -s TOTAL_STACK=16MB
                    -s STACK_OVERFLOW_CHECK=2
                    <!-- -s SAFE_HEAP=1 -->
                    --embed-file Assets@/
                </EmccFlags>
                <EmccExtraLDFlags>
                    -lidbfs.js
                    -s EXPORTED_RUNTIME_METHODS='['ccall','dynCall','stackSave','stackRestore','stackAlloc', 'FS_createPath','addFunction','cwrap','UTF8ArrayToString','runtimeKeepalivePop','runtimeKeepalivePush']'
                    <!-- -s EXPORTED_FUNCTIONS='['_mono_jiterp_placeholder_trace','_sbrk','_malloc']' -->
                    <!-- -s EXPORTED_FUNCTIONS='['_malloc','_glGetIntegerv' , '_glBindSampler']' -->
                </EmccExtraLDFlags>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration) == 'Release' ">
            <PropertyGroup>
                <EmccFlags>
                    -s EXPORT_ALL=1
                    -O3 
                    --bind
                    -s WASM=1
                    -s VERBOSE=1
                    -s FULL_ES3
                    -s USE_WEBGL2=1
                    -s MIN_WEBGL_VERSION=2 
                    -s MAX_WEBGL_VERSION=2
                    -s ASSERTIONS=1
                    -s INITIAL_MEMORY=128MB
                    -s MAXIMUM_MEMORY=2048MB
                    -s ALLOW_MEMORY_GROWTH=1
                    -s TOTAL_MEMORY=520MB
                    --embed-file Assets@/
                </EmccFlags>
                <EmccExtraLDFlags>
                    -lexports.js
                    -s EXPORTED_RUNTIME_METHODS='['mono_jiterp_placeholder_trace','ccall','dynCall','stackSave','stackRestore','stackAlloc', 'FS_createPath','addFunction','cwrap','UTF8ArrayToString','runtimeKeepalivePop','runtimeKeepalivePush']'
                    <!-- -s EXPORTED_FUNCTIONS='['_mono_jiterp_placeholder_trace','_sbrk','_malloc','_free']' -->
                </EmccExtraLDFlags>
            </PropertyGroup>
        </When>
    </Choose>
    
</Project>
