<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <ImportDirectoryBuildProps Condition="'$(ImportDirectoryBuildProps)' == ''">true</ImportDirectoryBuildProps>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <EmccEnableAssertions>true</EmccEnableAssertions>
        <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>WEB</DefineConstants>
        <IsWeb>true</IsWeb>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>


    <ItemGroup>
      <NativeFileReference Include="../../libs/emscripten/x86/sokol.a">
        <Link>libs\sokol.a</Link>
      </NativeFileReference>
    </ItemGroup>


    <PropertyGroup>
      <HostShaderFolder>web</HostShaderFolder>
      <ShaderSlang>glsl300es</ShaderSlang>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="scripts/**/*" />
      <None Remove="Android/**/*" />
      <Content Remove="Android/**/*" />
      <Compile Remove="Android/**/*" />
      <None Remove="ios/**/*" />
      <Compile Remove="ios/**/*" />
      <Content Remove="ios/**/*" />
      <None Remove="obj/**/*" />
      <None Remove="bin/**/*" />
      <None Remove="wwwroot/**/*" />
      <Content Remove="wwwroot/**/*" />
      <None Remove="*.user" />
      <Compile Remove="obj/**/*" />
      <Compile Remove="bin/**/*" />
      <Content Remove="obj/**/*" />
      <Content Remove="bin/**/*" />
    </ItemGroup>

  <!-- Exclude shaders from other platform folders -->
  <ItemGroup>
    <Compile Remove="shaders/compiled/ios/**/*.cs" />
    <Compile Remove="shaders/compiled/osx/**/*.cs" />
    <Compile Remove="shaders/compiled/windows/**/*.cs" />
    <Compile Remove="shaders/compiled/linux/**/*.cs" />
    <Compile Remove="shaders/compiled/android/**/*.cs" />
  </ItemGroup>
    
  <Target  Name="CopyIndexHTML" AfterTargets="AfterBuild">
    <Copy SourceFiles="wwwroot/index.html" DestinationFolder="$(OutDir)/wwwroot" SkipUnchangedFiles="true" />
    <Copy SourceFiles="wwwroot/main.js" DestinationFolder="$(OutDir)/wwwroot" SkipUnchangedFiles="true" />
     <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)/wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>DEBUG;TRACE;WEB</DefineConstants>
    </PropertyGroup>

    
    <Choose>
        <When Condition=" $(Configuration) == 'Debug' ">
            <PropertyGroup>
                <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
                <EmccFlags>
                    -s EXPORT_ALL=1
                    --bind  
                    -Wbad-function-cast -Wcast-function-type 
                    -O1 
                    -g3 
                    -s VERBOSE=1
                    -s FULL_ES3
                    -s USE_WEBGL2=1
                    -s MIN_WEBGL_VERSION=2 
                    -s MAX_WEBGL_VERSION=2
                    -s ASSERTIONS=1
                    -s WASM=1
                    -s INITIAL_MEMORY=128MB
                    -s MAXIMUM_MEMORY=2048MB
                    -s ALLOW_MEMORY_GROWTH=1
                    -s ASYNCIFY_STACK_SIZE=10000000
                    -s TOTAL_MEMORY=520MB
                </EmccFlags>
                <EmccExtraLDFlags>
                    -lidbfs.js
                    --js-library wwwroot/sokol_js_lib.js
                    -s EXPORTED_RUNTIME_METHODS='['ccall','dynCall','stackSave','stackRestore','stackAlloc', 'FS_createPath','addFunction','cwrap','UTF8ArrayToString','runtimeKeepalivePop','runtimeKeepalivePush']'
                </EmccExtraLDFlags>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration) == 'Release' ">
            <PropertyGroup>
                <EmccFlags>
                    -s EXPORT_ALL=1
                    -O3 
                    --bind
                    -s WASM=1
                    -s VERBOSE=1
                    -s FULL_ES3
                    -s USE_WEBGL2=1
                    -s MIN_WEBGL_VERSION=2 
                    -s MAX_WEBGL_VERSION=2
                    -s ASSERTIONS=1
                    -s INITIAL_MEMORY=128MB
                    -s MAXIMUM_MEMORY=2048MB
                    -s ALLOW_MEMORY_GROWTH=1
                    -s TOTAL_MEMORY=520MB
                </EmccFlags>
                <EmccExtraLDFlags>
                    -lexports.js
                    --js-library wwwroot/sokol_js_lib.js
                    -s EXPORTED_RUNTIME_METHODS='[ 'ccall','dynCall','stackSave','stackRestore','stackAlloc', 'FS_createPath','addFunction','cwrap','UTF8ArrayToString','runtimeKeepalivePop','runtimeKeepalivePush']'
                </EmccExtraLDFlags>
            </PropertyGroup>
        </When>
    </Choose>
    
</Project>
